# Auth provider settings

play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

silhouette {

  # Google settings
  google.authorizationURL="https://accounts.google.com/o/oauth2/auth"
  google.accessTokenURL="https://accounts.google.com/o/oauth2/token"  
  google.redirectURL="http://localhost:9000/authenticate/google"
  google.redirectURL=${?GOOGLE_REDIRECT_URL}
  
}
