# Environment
# ~~~~~
env_DO_CAPTCHA=true
env_DO_CAPTCHA=${?DO_CAPTCHA}
env_DO_SEND_MAIL=true
env_DO_SEND_MAIL=${?DO_SEND_MAIL}

env_ADMIN_PASS="x"
env_ADMIN_PASS=${?ADMIN_PASS}

# Reactivemongo
# ~~~~~
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule" 
mongodb.uri = "mongodb://localhost:27017/users"
# cloud addon uri
mongodb.uri = ${?MONGODB_ADDON_URI}

# reCAPTCHA configuration
# ~~~~~
# This is the private key that Google reCAPTCHA issues when you register
recaptcha.privateKey=changeme
recaptcha.privateKey=${?RECAPTCHA_PRIVATE_KEY}
# This is the public key that Google reCAPTCHA issues when you register
recaptcha.publicKey=changeme
recaptcha.publicKey=${?RECAPTCHA_PUBLIC_KEY}

# Security Filter Configuration - Content Security Policy
play.filters.headers {
  contentSecurityPolicy = "default-src 'self';"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" img-src 'self' data: *.fbcdn.net *.twimg.com *.googleusercontent.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com www.google-analytics.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" font-src 'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" script-src 'self' clef.io cdnjs.cloudflare.com www.google.com www.gstatic.com www.google-analytics.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" connect-src 'self' ws://localhost:9001 ws://localhost:9000 wss://localhost:9000 ws://chessapp.cleverapps.io wss://chessapp.cleverapps.io twitter.com *.xing.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" frame-src clef.io www.google.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" media-src 'self' chessapp.cleverapps.io;"
}
